<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id ="@+id/layoutSettings"
  android:orientation="vertical"
  android:gravity="center">
  
  					<LinearLayout
  						android:orientation="vertical"
  						android:layout_width="fill_parent"
  						android:layout_marginLeft="10dp"
  						android:layout_marginRight="10dp"
  						android:layout_height="fill_parent"
  						>
  						<TextView
									android:layout_width="fill_parent"
									android:layout_height="30dp"
									android:textColor="@color/heading_color_dark" 
									android:text="@string/settings" 
									android:layout_marginTop="10dp"
									android:layout_marginLeft="1dp"
									android:textStyle="bold"
									android:id="@+id/tvSettings"
									android:textSize="16sp"/>
  						<RelativeLayout
							android:id="@+id/rellayProfile"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_one"
							android:gravity="center_vertical"
							>
							
								<TextView
									android:layout_width="130dp"
									android:layout_height="wrap_content"
									android:layout_margin="6dp"
									android:textColor="#000000" 
									android:text="@string/password" 
									android:textStyle="bold"
									android:id="@+id/tvPassword"
									android:textSize="15sp"/>
								<EditText
									android:layout_width="150dp"
									android:layout_height="wrap_content"
									android:layout_margin="10dp"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvPassword"
									android:gravity="center_vertical"
									android:textStyle="bold" 
									android:id="@+id/etAccPassword"
									android:inputType="textPassword"
									android:singleLine="true"
									android:textSize="15sp"/>	
								
						</RelativeLayout>
  						<RelativeLayout
							android:id="@+id/rellayFavorites"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							>
							
								<TextView
									android:layout_width="130dp"
									android:layout_height="wrap_content"
									android:layout_margin="6dp"
									android:textColor="#000000" 
									android:text="@string/invisiblemode" 
									android:textStyle="bold"
									android:id="@+id/tvLastName"
									android:textSize="15sp"/>
									
									<LinearLayout 
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_toRightOf="@+id/tvLastName"
										android:gravity="right"
										android:paddingRight="10dp"
										android:orientation="horizontal"
										android:layout_alignParentRight="true"
									>
										<ImageView 
										    android:contentDescription="@string/desc"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:id="@+id/btnYes"
											android:src="@drawable/yes"
										/>
										<ImageView 
										    android:contentDescription="@string/desc"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:id="@+id/btnNo"
											android:src="@drawable/no"
										/>
									</LinearLayout>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/rellayAccount"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_three"
							android:gravity="center_vertical">
							
								<TextView
									android:layout_width="130dp"
									android:layout_height="wrap_content"
									android:layout_margin="6dp"
									android:textColor="#000000" 
									android:text="@string/deleteaccount" 
									android:textStyle="bold"
									android:id="@+id/tvDelete"
									android:textSize="15sp"/>
								<LinearLayout 
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_toRightOf="@+id/tvDelete"
										android:gravity="right"
										android:paddingRight="10dp"
										android:orientation="horizontal"
										android:layout_alignParentRight="true"
									>
										<ImageView 
										    android:contentDescription="@string/desc"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:id="@+id/btnYesDelete"
											android:src="@drawable/yes"
										/>
										<ImageView
										    android:contentDescription="@string/desc" 
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:id="@+id/btnNoDelete"
											android:src="@drawable/no"
										/>
									</LinearLayout>
						</RelativeLayout>				
  					</LinearLayout>
</LinearLayout>
