<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id ="@+id/layoutSettings"
  android:orientation="vertical"
  android:gravity="center">
  
  					<LinearLayout
  						android:orientation="vertical"
  						android:layout_width="fill_parent"
  						android:layout_marginLeft="10dip"
  						android:layout_marginRight="10dip"
  						android:layout_height="fill_parent"
  						>
  						<TextView
									android:layout_width="fill_parent"
									android:layout_height="30px"
									android:textColor="@color/heading_color_dark" 
									android:text="Settings" 
									android:layout_marginTop="10dip"
									android:layout_marginLeft="1dip"
									android:textStyle="bold"
									android:id="@+id/tvPassword"
									android:textSize="16dip"/>
  						<RelativeLayout
							android:id="@+id/rellayProfile"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_one"
							android:gravity="center_vertical"
							>
							
								<TextView
									android:layout_width="130px"
									android:layout_height="wrap_content"
									android:layout_margin="6px"
									android:textColor="#000000" 
									android:text="Password" 
									android:textStyle="bold"
									android:id="@+id/tvPassword"
									android:textSize="15dip"/>
								<EditText
									android:layout_width="150dip"
									android:layout_height="wrap_content"
									android:layout_margin="10px"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvPassword"
									android:gravity="center_vertical"
									android:textStyle="bold" 
									android:id="@+id/etAccPassword"
									android:inputType="textPassword"
									android:singleLine="true"
									android:textSize="15dip"/>	
								
						</RelativeLayout>
  						<RelativeLayout
							android:id="@+id/rellayFavorites"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							>
							
								<TextView
									android:layout_width="130dip"
									android:layout_height="wrap_content"
									android:layout_margin="6px"
									android:textColor="#000000" 
									android:text="Invisible Mode" 
									android:textStyle="bold"
									android:id="@+id/tvLastName"
									android:textSize="15dip"/>
									
									<LinearLayout 
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_toRightOf="@+id/tvLastName"
										android:gravity="right"
										android:paddingRight="10dip"
										android:orientation="horizontal"
										android:layout_alignParentRight="true"
									>
										<ImageView 
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:id="@+id/btnYes"
											android:src="@drawable/yes"
										/>
										<ImageView 
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:id="@+id/btnNo"
											android:src="@drawable/no"
										/>
									</LinearLayout>
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/rellayAccount"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_three"
							android:gravity="center_vertical">
							
								<TextView
									android:layout_width="130dip"
									android:layout_height="wrap_content"
									android:layout_margin="6px"
									android:textColor="#000000" 
									android:text="Delete Account" 
									android:textStyle="bold"
									android:id="@+id/tvDelete"
									android:textSize="15dip"/>
								<LinearLayout 
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_toRightOf="@+id/tvDelete"
										android:gravity="right"
										android:paddingRight="10dip"
										android:orientation="horizontal"
										android:layout_alignParentRight="true"
									>
										<ImageView 
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:id="@+id/btnYesDelete"
											android:src="@drawable/yes"
										/>
										<ImageView 
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:id="@+id/btnNoDelete"
											android:src="@drawable/no"
										/>
									</LinearLayout>
						</RelativeLayout>				
  					</LinearLayout>
</LinearLayout>
