<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
 			   	android:layout_width="320dp" 
 			   	android:id="@+id/addLocationOptions"
 			    android:layout_height="wrap_content" 
 			    android:orientation="vertical"
 			    android:gravity="center"
 			    android:background="@drawable/upcoming_hdg_bg">
 			                            	
        <Button				android:layout_width="270dp"
		        			android:layout_height= "45dp"
		        			android:textStyle="bold"  
		        			android:textSize="20sp"		        			
		        			android:gravity="center"
		        			android:text="@string/use_existing_location"
		        			android:layout_marginTop="10dp" 		        			    			
		        			android:id="@+id/btnExistingLocation"/> 
        			
       
	 	<Button				android:layout_width="270dp"
		        			android:layout_height= "45dp"
		        			android:textStyle="bold"  
		        			android:textSize="20sp"		        			
		        			android:gravity="center"
		        			android:text="@string/add_new_location"
		        			android:layout_marginTop="10dp" 		        			    			
		        			android:id="@+id/btnAddLocation"/> 
	    
		 
		 <Button			android:layout_width="270dp"
		        			android:layout_height= "45dp"
		        			android:text="@string/cancel"
		        			android:textStyle="bold"
		        			android:textSize="20sp"		 
		        			android:gravity="center"		        		 
		        			android:layout_marginTop="10dp" 
		        			android:layout_marginBottom="10dp" 			        					        			      			
		        			android:id="@+id/btnCancel"/>     
		
</LinearLayout>
