<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="#D7D7DB"
  android:orientation="vertical">
  	<!-- Month Layout -->
	  <RelativeLayout
	  	android:id="@+id/rlMonth"
	  	android:layout_width="fill_parent"
	  	android:gravity="center_vertical"
	  	android:layout_height="29dip">
	  	
	  		<LinearLayout
	  			 android:layout_width="65dip"
	  			 android:id="@+id/llPrevious"
	  			 android:layout_height="fill_parent"
	  			 android:gravity="left|center_vertical"
	  			 android:layout_alignParentLeft="true" 
	  			 android:paddingLeft="15dip"
	  			 android:layout_centerInParent="true">
	  			 
					  	<Button
					  		android:id="@+id/btnPrevious"
					  		android:layout_width="wrap_content"
					  		android:layout_height="wrap_content"
					  		android:layout_marginTop="3dip"
					  		android:background="@drawable/arrow_rgt">
				  		</Button>
				  		
	  		</LinearLayout>
	  		
		  	<TextView
		  		android:id="@+id/tvMonth"
		  		android:layout_width="190dip"
		  		android:layout_height="29dip"
		  		android:text="April 2011"
		  		android:textSize="20dip"
		  		android:textStyle="bold"
		  		android:singleLine="true"
		  		android:gravity="center"
		  		android:layout_centerInParent="true" 
		  		android:textColor="#4D4D4D">
		  	</TextView>
		  	
		  	<LinearLayout
		  			 android:layout_width="65dip"
		  			 android:id="@+id/llNext"
		  			 android:layout_height="fill_parent"
		  			 android:gravity="right|center_vertical"
			  		 android:layout_alignParentRight="true"
			  		 android:paddingRight="15dip"
			  		 android:layout_centerInParent="true">
			  		 
						  	<Button
						  		android:id="@+id/btnNext"
						  		android:layout_width="wrap_content"
						  		android:layout_height="wrap_content"
						  		android:layout_marginTop="3dip"
						  		android:background="@drawable/arrow_lft">
						  	</Button> 
						  	
	  		</LinearLayout> 
	  		
	  </RelativeLayout>
     
	  <LinearLayout android:layout_width="fill_parent"
	  				android:layout_height="wrap_content"
	  				android:paddingBottom="1dip"
	  				android:gravity="center">
	  				
			  		<TextView
					  		android:id="@+id/tvSun"
					  		android:layout_width="46dip"
					  		android:layout_height="wrap_content"
					  		android:text="@string/calendar.view.Sun"
					  		android:gravity="center"
					  		android:textStyle="bold"
					  		android:textSize="11dip"
					  		android:textColor="#4D4D4D">
			  		</TextView>
			  		<TextView
					  		android:id="@+id/tvMon"
					  		android:layout_width="46dip"
					  		android:layout_height="wrap_content"
					  		android:text="@string/calendar.view.Mon"
					  		android:gravity="center"
					  		android:textStyle="bold"
					  		android:textSize="11dip"
					  		android:textColor="#4D4D4D">
			  		</TextView>
			  		<TextView
					  		android:id="@+id/tvTue"
					  		android:layout_width="46dip"
					  		android:layout_height="wrap_content"
					  		android:text="@string/calendar.view.Tue"
					  		android:gravity="center"
					  		android:textStyle="bold"
					  		android:textSize="11dip"
					  		android:textColor="#4D4D4D">
			  		</TextView>
			  		<TextView
					  		android:id="@+id/tvWed"
					  		android:layout_width="46dip"
					  		android:layout_height="wrap_content"
					  		android:text="@string/calendar.view.Wed"
					  		android:gravity="center"
					  		android:textStyle="bold"
					  		android:textSize="11dip"
					  		android:textColor="#4D4D4D">
			  		</TextView>
			  		<TextView
					  		android:id="@+id/tvThu"
					  		android:layout_width="46dip"
					  		android:layout_height="wrap_content"
					  		android:text="@string/calendar.view.Thu"
					  		android:gravity="center"
					  		android:textStyle="bold"
					  		android:textSize="11dip"
					  		android:textColor="#4D4D4D">
			  		</TextView>
			  		<TextView
					  		android:id="@+id/tvFri"
					  		android:layout_width="46dip"
					  		android:layout_height="wrap_content"
					  		android:text="@string/calendar.view.Fri"
					  		android:gravity="center"
					  		android:textStyle="bold"
					  		android:textSize="11dip"
					  		android:textColor="#4D4D4D">
			  		</TextView>
			  		<TextView
					  		android:id="@+id/tvSat"
					  		android:layout_width="46dip"
					  		android:layout_height="wrap_content"
					  		android:text="@string/calendar.view.Sat"
					  		android:gravity="center"
					  		android:textStyle="bold"
					  		android:textSize="11dip"
					  		android:textColor="#4D4D4D">
			  		</TextView>
	  </LinearLayout>
</LinearLayout>
