<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="46dip"
  android:layout_height="44dip">
   <Button 
   	android:layout_width="wrap_content"
   	android:layout_height="fill_parent"
   />
   <TextView 
  	android:layout_width="10dip"
  	android:layout_height="10dip"
  	android:text="1"
  	android:textColor="#FF0000"
  	android:id="@+id/tvNoOfEvents"
  />
</RelativeLayout>
