<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/event_details_layout">
    
    <ScrollView 
	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:scrollbars="none"
>
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
  
  	<TextView
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:textColor="@color/heading_color_dark"
  		android:id="@+id/tvEventDetails"
  		android:padding="7dp" android:textSize="20sp"/>
  		<LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
          >  		
	  	<TextView
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:textColor="#000000"
	  		android:textSize="14sp"
	  		android:id="@+id/tvDate"
	  		android:paddingLeft="7dp"/>
	  		<TextView
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:textColor="#000000"
	  		android:textSize="14sp"
	  		android:id="@+id/tvTime"
	  		android:paddingLeft="7dp"/>
	  		<LinearLayout 
				android:layout_width="50dp"
				android:layout_height="30dp"	
				android:gravity="center_horizontal|top"  	
				android:layout_marginLeft="5dp"
				android:visibility="gone"
				android:id="@+id/llMapBtn"	
	  		>
	  		<ImageView 
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:src="@drawable/map"
	  			android:id="@+id/ivMap"
	  			android:contentDescription="@string/desc"
	  		/>
	  		</LinearLayout>
  		</LinearLayout>
  		<TextView
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:textColor="#000000"
	  		android:textSize="14sp"
	  		android:id="@+id/tvEventLocation"
	  		android:paddingLeft="7dp"/>
	  	 <LinearLayout
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content">
	  		<TextView
	  		    android:id="@+id/tvBusinessName"
		  		android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"
		  		android:textSize="14sp"
		  		android:textColor="#000000"
		  		android:padding="7dp"/>
		  	<TextView
		  		android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"
		  		android:textSize="14sp"
		  		android:text="@string/see_more_events"
		  		android:textColor="#000000"
		  		android:id="@+id/tvSeeMoreEvents"
		  		android:padding="5dp"/>
	  	</LinearLayout>
  	   <LinearLayout
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_marginLeft="7dp"
	  		android:layout_marginRight="7dp">
			<RelativeLayout
		  		android:layout_width="105dp"
		  		android:layout_height="105dp"
		  		android:background="@drawable/roundbackground_itembg"
		  		android:id="@+id/rlEventImage"
		  	 	android:gravity="center">
			  	    <ProgressBar
		    		  android:id="@+id/eventdetails_progress_bar"
				      android:layout_width="wrap_content" 
				      android:layout_height="wrap_content"
				      android:indeterminate="true" 
				      android:layout_centerInParent="true"/>	
			  		
			  		<ImageView 	android:layout_width="95dp"
			  					android:layout_height="95dp"
			  				   	android:id="@+id/ivPhoto"
			  				   	android:contentDescription="@string/desc"
			  				   	android:layout_centerInParent="true"/>
			</RelativeLayout>
	  		<RelativeLayout
		  		android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		android:orientation="vertical"
		  		android:layout_marginLeft="5dp">
		  				<TextView
		  				android:id="@+id/tvDetailsEvent"
				  		android:layout_width="wrap_content"
				  		android:layout_height="wrap_content"
				  		android:gravity="center_vertical"
				  		android:textColor="#000000"
				  		android:paddingLeft="5dp"
				  		android:paddingRight="2dp"
				  		/>
				  	<LinearLayout
			  		android:layout_width="fill_parent"
			  		android:gravity="right|bottom"
			  		android:layout_height="wrap_content"
			  		android:layout_below="@+id/tvDetailsEvent">
			  			<ImageButton
				  			android:layout_width="wrap_content"
				  			android:layout_height="wrap_content"
				  			android:id="@+id/ivBuyTicket"
				  			android:visibility="gone"
				  			android:background="@drawable/buy_hover" 
				  			android:contentDescription="@string/desc"
				  			android:layout_marginLeft="4dp"/>
				  		<LinearLayout
		  				android:layout_width="50dp"
		  				android:layout_height="40dp"
		  				android:gravity="center"
		  				android:layout_marginLeft="5dp"
		  				android:id="@+id/llStar"
		  				android:layout_below="@+id/tvDetailsEvent">
			  			<ImageButton
				  			android:layout_width="wrap_content"
				  			android:layout_height="wrap_content"
				  			android:id="@+id/ivStar"
				  			android:contentDescription="@string/desc"
				  			android:background="@drawable/star" />
				  			</LinearLayout>
				  		<LinearLayout
		  				android:layout_width="50dp"
		  				android:layout_height="40dp"
		  				android:gravity="center"
		  				android:layout_marginLeft="10dp"
		  				android:id="@+id/llShare"
		  				android:layout_below="@+id/tvDetailsEvent">
			  			<ImageButton
				  			android:layout_width="wrap_content"
				  			android:layout_height="wrap_content"
				  			android:id="@+id/ivShare"
				  			android:contentDescription="@string/desc"
				  			android:background="@drawable/share" />
				  			</LinearLayout>
	  				</LinearLayout>
	  		</RelativeLayout>
	  </LinearLayout>
	 <TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="@string/attending"
  		android:textColor="@color/heading_color_dark"
  		android:textSize="16sp"
  		android:textStyle="bold"
  		android:padding="10dp"
  		android:id="@+id/tvAttendingTitle"
  		/> 
  	 <LinearLayout
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_marginLeft="7dp"
	  		android:layout_marginRight="7dp"
	  		android:id="@+id/llFriend"
	  		android:gravity="center_vertical"
	  		>
 				
				<ListView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="7dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:background="@drawable/curve_bg"
				android:id="@+id/lvuserAttendingEvents"
				></ListView>
	</LinearLayout>	  		
</LinearLayout>
</ScrollView>
    

</LinearLayout>