<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
 			   	android:layout_width="320px" 
 			   	android:id="@+id/dontRecordPopup"
 			    android:layout_height="wrap_content" 
 			    android:orientation="vertical"
 			    android:gravity="center"
 			    android:background="@drawable/upcoming_hdg_bg">
 			                            	
        <Button				android:layout_width="270px"
		        			android:layout_height= "45px"
		        			android:textStyle="bold"  
		        			android:textSize="20sp"		        			
		        			android:gravity="center"
		        			android:text="specific ga2oo friends"
		        			android:layout_marginTop="10px" 		        			    			
		        			android:id="@+id/btnSpecificFri"/> 
        			
       
	 	<Button				android:layout_width="270px"
		        			android:layout_height= "45px"
		        			android:textStyle="bold"  
		        			android:textSize="20sp"		        			
		        			android:gravity="center"
		        			android:text="all ga2oo friends"
		        			android:layout_marginTop="10px" 		        			    			
		        			android:id="@+id/btnGoFri"/> 
	    
	    <Button				android:layout_width="270px"
		        			android:layout_height= "45px"
		        			android:textStyle="bold"  
		        			android:textSize="20sp"		        			
		        			android:gravity="center"
		        			android:text="Email"
		        			android:layout_marginTop="10px" 		        			    			
		        			android:id="@+id/btnEmail"/> 
        			
       
	 	<Button				android:layout_width="270px"
		        			android:layout_height= "45px"
		        			android:textStyle="bold"  
		        			android:textSize="20sp"		        			
		        			android:gravity="center"
		        			android:text="SMS"
		        			android:layout_marginTop="10px" 		        			    			
		        			android:id="@+id/btnSMS"/>
		 
		 <Button			android:layout_width="270px"
		        			android:layout_height= "45px"
		        			android:text="Cancel"
		        			android:textStyle="bold"
		        			android:textSize="20sp"		 
		        			android:gravity="center"		        		 
		        			android:layout_marginTop="10px" 
		        			android:layout_marginBottom="10px" 			        					        			      			
		        			android:id="@+id/btnCancel"/>     
		
</LinearLayout>
