<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:orientation="vertical"
  android:id="@+id/llFriends"
  android:paddingTop="8dp"
  android:paddingBottom="8dp">
		 <RelativeLayout  
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:background="@drawable/btnbg"
		     android:id="@+id/rlFindFriend">
		    
		     <EditText  
		     	  android:id="@+id/etSearchFriend"
		          android:layout_width="240dp"
		          android:layout_height="wrap_content"
		          android:background="@drawable/search_editbg"
		          android:textColor="#000000"
		          android:textSize="13sp"
		          android:layout_alignParentLeft="true"
		          android:layout_centerVertical="true"
		          android:layout_marginLeft="10dp"
		          android:paddingLeft="30dp" 
		          android:gravity="left|center_vertical"
		          android:hint="@string/search_friends" 
		          android:paddingRight="40dp"
		          android:singleLine="true" 
		          android:imeOptions="actionSearch"/>
		           <ImageView  android:id="@+id/ivSave" 
		 					   android:layout_width="wrap_content"
		      				   android:layout_height="wrap_content"
							      android:src="@drawable/editsave"
							      android:layout_marginLeft="210dp"
							      android:layout_centerVertical="true"
							      android:contentDescription="@string/desc"
		     />  
		          
		      <Button   
		      	   android:id="@+id/btnSearchcancel"
		           android:layout_width="wrap_content"
		     	   android:layout_height="wrap_content"
		     	   android:layout_centerVertical="true"
		     	   android:layout_toRightOf="@id/etSearchFriend"
		     	   android:layout_marginLeft="9dp"
		     	   android:background="@drawable/cancel_btn_click"/>
		   </RelativeLayout>
	   	<ListView 
  		android:layout_width="fill_parent"
  		android:layout_marginTop="5dp"
  		android:layout_height="wrap_content"
  		android:visibility="gone"
  		android:isScrollContainer="false"
  		android:id="@+id/lvsearchedFriend"
  		></ListView>
	   <ListView 
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:id="@+id/lvFriends"
  		android:isScrollContainer="false"
  		></ListView>
  		  		<TextView 
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:text="@string/no_results_found"
  			android:textColor="#000000"
  			android:id="@+id/tvnoResult"
  			android:visibility="gone"
  			android:textSize="18sp"
  			android:gravity="center"
  			android:isScrollContainer="false"
  		
  		/>
 </LinearLayout>