<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id ="@+id/layoutSettings"
  android:orientation="vertical"
  android:gravity="center">
		<RelativeLayout
			android:id="@+id/rellayProfile"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/list_bg_one"
			android:gravity="center_vertical"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10px"
						android:textColor="#000000" 
						android:textStyle="bold"
						android:textSize="15dip"
						android:id="@+id/tvlocationName"
					/>
					<Button 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_centerVertical="true"
						android:background="@drawable/deletebtn"
						android:layout_marginLeft="230dip"
						android:layout_marginTop="13dip"
						android:layout_toRightOf="@+id/tvFriendsName"
						android:id="@+id/btnRemoveLocation"
					/>
		</RelativeLayout>
</LinearLayout>