<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="250dp"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:padding="5dp"
  android:background="@drawable/upcoming_hdg_bg"
  android:orientation="vertical"
  android:id="@+id/llCategory">
  
	  <TextView
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:gravity="center"
	  	android:textSize="16sp"
	  	android:layout_marginTop="10dp"
	  	android:layout_marginLeft="5dp"
	  	android:layout_marginRight="5dp"
	  	android:layout_marginBottom="10dp"
	  	android:textColor="#ffffff"
	  	android:id="@+id/tvMessage"
	  	/>
	  
	  <LinearLayout
	  		android:layout_width="fill_parent"
	  		android:gravity="center"
	  		android:layout_height="wrap_content">
				   <Button
				  		android:layout_width="130dp"
				  		android:layout_height="35dp"
				  		android:text="@string/current_location"
				  		android:textColor="#FFFFFF"
				  		android:background="@drawable/dlgblackblue"
				  		android:id="@+id/btnYes"/>
				  	<Button
				  		android:layout_width="100dp"
				  		android:layout_height="35dp"
				  		android:layout_marginLeft="20dp"
				  		android:textColor="#FFFFFF"
				  		android:background="@drawable/dlgblackblue"
				  		android:text="@string/enter_password"
				  		android:gravity="center"
				  		android:id="@+id/btnNo"/>
	  </LinearLayout>
</LinearLayout>
