<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="5dp"
  android:background="@drawable/upcoming_hdg_bg"
  android:orientation="vertical"
  android:id="@+id/llSearch">
  <LinearLayout 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="right|top"
  >
 	 <RelativeLayout
 	   android:layout_width="30dp"
  	   android:layout_height="30dp"
  	   android:gravity="center|center_vertical"
  	   android:visibility="gone"
  	   android:id="@+id/rlCross"
 	  >
  
	  	<Button 
		  	android:layout_width="15dp"
		  	android:layout_height="15dp"
		  	android:layout_gravity="right"
		  	android:gravity="center"
		  	android:layout_centerInParent="true"
		  	android:background="@drawable/cross"
		  	android:id="@+id/btnClose"
		  	/>
	</RelativeLayout>
 </LinearLayout>
	  <TextView
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:gravity="left|top"
	  	android:textSize="16sp"
	  	android:layout_marginTop="10dp"
	  	android:layout_marginLeft="5dp"
	  	android:layout_marginRight="5dp"
	  	android:layout_marginBottom="10dp"
	  	android:textColor="#ffffff"
	  	android:id="@+id/tvSearchByKeyword"
	  	android:text="@string/search_by_keyword"/>
	  
	  <LinearLayout
	  		android:layout_width="fill_parent"
	  		android:layout_height="fill_parent"
	  		android:gravity="left|top"
	  		>
		   <EditText
		  		android:layout_width="200dp"
		  		android:layout_height="30dp"
		  		android:paddingLeft="25dp"
		  		android:singleLine="true"
		  		android:background="@drawable/search_editbg"
		  		android:id="@+id/etQuicksearchBykey"
		  		android:imeOptions="actionDone"
		  		/>
		  	<Button
		  		android:layout_width="50dp"
		  		android:layout_height="30dp"
		  		android:layout_marginLeft="20dp"
		  		android:textColor="#FFFFFF"
		  		android:background="@drawable/dlgblackblue"
		  		android:text="@string/search"
		  		android:id="@+id/btnSearchByKeyword"/>
	  </LinearLayout>
	    <TextView
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:gravity="left|top"
	  	android:textSize="16sp"
	  	android:layout_marginTop="10dp"
	  	android:layout_marginLeft="5dp"
	  	android:layout_marginRight="5dp"
	  	android:layout_marginBottom="10dp"
	  	android:textColor="#ffffff"
	  	android:text="@string/search_by_location"/>
	  
	  <LinearLayout
	  		android:layout_width="fill_parent"
	  		android:layout_height="fill_parent"
	  		android:gravity="left|top"
	  		>
		   <EditText
		  		android:layout_width="200dp"
		  		android:layout_height="30dp"
		  		android:paddingLeft="25dp"
		  		android:layout_marginBottom="30dp"
		  		android:singleLine="true"
		  		android:background="@drawable/search_editbg"
		  		android:id="@+id/etQuicksearchByLocation"
		  		android:imeOptions="actionDone"
		  		/>
		  	<Button
		  		android:layout_width="50dp"
		  		android:layout_height="30dp"
		  		android:layout_marginLeft="20dp"
		  		android:textColor="#FFFFFF"
		  		android:background="@drawable/dlgblackblue"
		  		android:text="@string/search"
		  		android:id="@+id/btnSearchByLocation"/>
	  </LinearLayout>
</LinearLayout>
