<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" android:background="@drawable/mainbg">
  		<RelativeLayout
  				android:layout_width="fill_parent"
  				android:layout_height="wrap_content"
  				android:background="@drawable/top_bar_empty" android:gravity="center_vertical">
  				<Button
					android:id="@+id/btnBack"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/backbtn_click"
					android:visibility="visible"
					android:layout_marginLeft="5dp">
				</Button>
  				<TextView android:layout_height="wrap_content"
			  			  
			  			  android:gravity="center"
			  			  android:textSize="21sp"
			  			  android:textStyle="bold"
			  			  android:textColor="#ffffff" 
			  			  android:text="@string/registration" 
			  			  android:layout_width="fill_parent" 
			  			  android:paddingLeft="10dp"/>
			</RelativeLayout>
		<ScrollView
				android:layout_width="wrap_content"
			  	android:layout_height="wrap_content" android:scrollbars="none">
			  	<LinearLayout
			  		android:layout_width="wrap_content"
			  		android:layout_height="wrap_content"
			  		android:orientation="vertical">
 				 <TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:textColor="#4C566C"
					android:textStyle="bold"
					android:textSize="18sp"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="5dp" android:text="@string/personal"/>
			<RelativeLayout
							android:id="@+id/rellayProfile"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_one"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp">
							
								<TextView
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvProfile"
									android:textSize="15sp" 
									android:layout_marginBottom="10dp" 
									android:layout_marginLeft="10dp" 
									android:layout_marginTop="10dp" 
									android:text="@string/firstname"/>
								<EditText
									android:layout_width="180dp"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvProfile"
									android:gravity="center_vertical"
									android:singleLine="true"
									android:layout_marginBottom="10dp" 
									android:layout_marginTop="10dp"
									android:id="@+id/etFName" 
									android:hint="@string/firstname" 
									android:textSize="16sp"
									android:imeOptions="actionNext"
									/>	
								
						</RelativeLayout>
						
				<RelativeLayout
				    android:id="@+id/rellayLastName"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="10dp"
				    android:background="@drawable/list_bg_two"
				    android:gravity="center_vertical" >
							
								<TextView
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvName"
									android:textSize="15sp" 
									android:layout_marginLeft="10dp" 
									android:layout_marginTop="10dp" 
									android:layout_marginBottom="10dp" 
									android:text="@string/lastname"/>
									
								<EditText
									android:layout_width="180dp"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvName"
									android:gravity="center_vertical"
									android:layout_marginBottom="10dp" 
									android:layout_marginTop="10dp"
									android:id="@+id/etLName" 
									android:hint="@string/lastname" 
									android:singleLine="true"
									android:textSize="15sp"
									android:imeOptions="actionNext"/>	
						</RelativeLayout>
						
						<RelativeLayout
							android:id="@+id/rellayFavorites"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp">
							
								<TextView
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvEmail"
									android:textSize="15sp" 
									android:text="@string/email2" 
									android:layout_marginBottom="10dp" 
									android:layout_marginLeft="10dp" 
									android:layout_marginTop="10dp"/>
									
								<EditText
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvEmail"
									android:gravity="center_vertical"
									android:hint="@string/email2" 
									android:layout_marginBottom="10dp" 
									android:layout_marginTop="10dp" 
									android:layout_width="180dp"
									android:id="@+id/etEmail" 
									android:singleLine="true"
									android:layout_marginRight="5dp" 
									android:textSize="15sp"
									android:inputType="textEmailAddress"
									android:imeOptions="actionNext"/>	
						</RelativeLayout>
						
						<RelativeLayout
							android:id="@+id/rellayUserName"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp">
							
								<TextView
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvUserName"
									android:textSize="15sp" 
									android:text="@string/username" 
									android:layout_marginBottom="10dp" 
									android:layout_marginLeft="10dp" 
									android:layout_marginTop="10dp"/>
									
								<EditText
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvUserName"
									android:gravity="center_vertical"
									android:hint="@string/username" 
									android:layout_marginBottom="10dp" 
									android:layout_marginTop="10dp" 
									android:layout_width="180dp"
									android:id="@+id/etUserName" 
									android:singleLine="true"
									android:layout_marginRight="5dp" 
									android:textSize="15sp"
									android:imeOptions="actionNext"/>	
						</RelativeLayout>
						
						<RelativeLayout
							android:id="@+id/rellayPassword"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp">
							
								<TextView
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvPassword"
									android:textSize="15sp" 
									android:layout_marginBottom="10dp" 
									android:layout_marginLeft="10dp" 
									android:layout_marginTop="10dp" 
									android:text="@string/password"/>
									
								<EditText
									android:layout_width="180dp"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:hint="@string/password" 
									android:layout_toRightOf="@+id/tvPassword"
									android:gravity="center_vertical"
									android:layout_marginBottom="10dp" 
									android:layout_marginTop="10dp"
									android:id="@+id/etPassword" 
									android:singleLine="true"
									android:inputType="textPassword" 
									android:textSize="15sp"
									android:imeOptions="actionNext"/>	
						</RelativeLayout>
						
						<RelativeLayout
							android:id="@+id/rellayConfirmPassword"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp">
							
								<TextView
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvConfirmPassword"
									android:textSize="15sp" 
									android:layout_marginBottom="10dp" 
									android:singleLine="true"
									android:layout_marginLeft="10dp" 
									android:layout_marginTop="10dp" 
									android:text="@string/confirmpassword"/>
									
								<EditText
									android:layout_width="180dp"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:hint="@string/confirmpassword" 
									android:layout_toRightOf="@+id/tvConfirmPassword"
									android:gravity="center_vertical"
									android:layout_marginBottom="10dp" 
									android:layout_marginTop="10dp" 
									android:id="@+id/etConfirmPassword"
									android:singleLine="true"
									android:inputType="textPassword" 
									android:textSize="15sp"
									android:imeOptions="actionDone"/>	
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/rellayLocation"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp">
							
								<TextView
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvAddress"
									android:textSize="15sp" android:text="@string/address" android:layout_marginBottom="10dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp"/>
									
								<EditText
									android:layout_width="170dp"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvAddress"
									android:gravity="center_vertical"
									android:imeOptions="actionNext"
									android:id="@+id/etAddress"
									android:layout_marginBottom="10dp" 
									android:layout_marginTop="10dp" 
									android:hint="@string/address" 
									android:textSize="15sp"/>	
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/rellayCity"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp">
							
								<TextView
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvCity"
									android:textSize="15sp" 
									android:text="@string/city" 
									android:layout_marginBottom="10dp" 
									android:layout_marginLeft="10dp" 
									android:layout_marginTop="10dp"/>
									
								<EditText
									android:layout_width="150dp"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvCity"
									android:gravity="center_vertical"
									android:imeOptions="actionNext"
									android:id="@+id/etCity"
									android:layout_marginBottom="10dp" 
									android:layout_marginTop="10dp" 
									android:hint="@string/city" 
									android:textSize="15sp"/>	
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/rellayState"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp">
							
								<TextView
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvState"
									android:textSize="15sp" 
									android:text="@string/state" 
									android:layout_marginBottom="10dp" 
									android:layout_marginLeft="10dp" 
									android:layout_marginTop="10dp"/>
									
								<EditText
									android:layout_width="150dp"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvState"
									android:imeOptions="actionNext"
									android:id="@+id/etState"
									android:gravity="center_vertical"
									android:layout_marginBottom="10dp" 
									android:layout_marginTop="10dp" 
									android:hint="@string/state" 
									android:textSize="15sp"/>	
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/rellayZip"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp" android:background="@drawable/list_bg_two">
							
								<TextView
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvZip"
									android:textSize="15sp" 
									android:text="@string/zip" 
									android:layout_marginBottom="10dp" 
									android:layout_marginLeft="10dp" 
									android:layout_marginTop="10dp"/>
									
								<EditText
									android:layout_width="150dp"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvZip"
									android:inputType="number"
									android:id="@+id/etZip"
									android:gravity="center_vertical"
									android:imeOptions="actionNext"
									android:layout_marginBottom="10dp" 
									android:layout_marginTop="10dp" 
									android:hint="@string/zip" 
									android:textSize="15sp"/>	
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/rellayCountry"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp">
							
								<TextView
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvCountry"
									android:textSize="15sp" 
									android:text="@string/country" 
									android:layout_marginBottom="10dp" 
									android:layout_marginLeft="10dp" 
									android:layout_marginTop="10dp"/>
									
								<EditText
									android:layout_width="150dp"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvCountry"
									android:id="@+id/etCountry"
									android:imeOptions="actionNext"
									android:hint="@string/country" 
									android:layout_marginBottom="10dp" 
									android:layout_marginTop="10dp" 
									android:layout_marginRight="5dp" 
									android:textSize="15sp"/>	
						</RelativeLayout>
						<RelativeLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp" 
							android:id="@+id/rlMale">
							
								<TextView
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvGender"
									android:textSize="15sp" 
									android:layout_marginBottom="10dp" 
									android:layout_marginLeft="10dp" 
									android:layout_marginTop="10dp" 
									android:text="@string/gender"/>
									
								<TextView
									android:layout_width="150dp"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvGender"
									android:gravity="center_vertical"
									android:layout_marginBottom="10dp" 
									android:layout_marginTop="10dp" 
									android:text="@string/male" 
									android:textSize="15sp" 
									android:id="@+id/etGender"/>
								<LinearLayout
									android:layout_width="30dp"
									android:layout_height="40dp"
									android:layout_alignParentRight="true"
									android:gravity="center_vertical">
									
										<ImageView
											android:layout_width="wrap_content"
											android:layout_height="20dp"
											android:contentDescription="@string/desc"
											android:src="@drawable/arrow"/>
								</LinearLayout>	
						</RelativeLayout>
						<RelativeLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp" 
							android:background="@drawable/list_bg_three" 
							android:id="@+id/rlBirthDate">
							
								<TextView
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvBirthDate"
									android:textSize="15sp" 
									android:layout_marginBottom="10dp" 
									android:layout_marginLeft="10dp" 
									android:layout_marginTop="10dp" 
									android:text="@string/birth_date"/>
									
								<TextView
									android:layout_width="150dp"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvBirthDate"
									android:gravity="center_vertical"
									android:layout_marginBottom="10dp" 
									android:layout_marginTop="10dp" 
									android:text="@string/initdate" 
									android:textSize="15sp" 
									android:id="@+id/etBirthDate"/>
								<LinearLayout
									android:layout_width="30dp"
									android:layout_height="40dp"
									android:layout_alignParentRight="true"
									android:gravity="center_vertical">
									
										<ImageView
											android:layout_width="wrap_content"
											android:layout_height="20dp"
											android:contentDescription="@string/desc"
											android:src="@drawable/arrow"/>
								</LinearLayout>	
						</RelativeLayout>
						 <TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:textColor="#4C566C"
					android:textStyle="bold"
					android:visibility="gone"
					android:textSize="18sp"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="5dp" android:text="@string/associations"/>
					<RelativeLayout
							android:id="@+id/rellayFacebook"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_one"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp">
							
								<TextView
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvFacebook"
									android:textSize="15sp" 
									android:layout_marginBottom="10dp" 
									android:layout_marginLeft="10dp" 
									android:layout_marginTop="10dp" 
									android:text="@string/facebook"/>
								<ImageView
											android:layout_width="wrap_content"
											android:layout_height="20dp"
											android:src="@drawable/btn_check_off"
											android:layout_toRightOf="@+id/tvFacebook"
											android:layout_marginTop="10dp" 
											android:contentDescription="@string/desc"
											android:id="@+id/chkFacebook"
											/>
								<EditText
									android:layout_width="150dp"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/chkFacebook"
									android:gravity="center_vertical"
									android:singleLine="true"
									android:layout_marginLeft="5dp"
									android:layout_marginBottom="10dp" 
									android:layout_marginTop="10dp"
									android:hint="@string/associationid" 
									android:id="@+id/etFacebook" 
									android:textSize="15sp"
									android:imeOptions="actionDone"
									android:enabled="false"/>	
								
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/rellayTwitter"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp">
							
								<TextView
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvTwitter"
									android:textSize="15sp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/twitter"/>
							<ImageView
											android:layout_width="wrap_content"
											android:layout_height="20dp"
											android:src="@drawable/btn_check_off"
											android:layout_toRightOf="@+id/tvTwitter"
											android:layout_marginTop="10dp" 
											android:contentDescription="@string/desc"
											android:id="@+id/chkTwitter"
											/>			
								<EditText
									android:layout_width="150dp"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/chkTwitter"
									android:gravity="center_vertical"
									android:layout_marginLeft="5dp"
									android:layout_marginBottom="10dp"
									android:layout_marginTop="10dp" 
									android:hint="@string/associationid"
									android:textSize="15sp"
									android:id="@+id/etTwitter"
									android:imeOptions="actionDone"
									android:enabled="false"/>	
						</RelativeLayout>
						
						<RelativeLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp" 
							android:background="@drawable/list_bg_three" 
							android:id="@+id/rlYoutube">
							
								<TextView
									android:layout_width="100dp"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvYoutube"
									android:textSize="15sp" 
									android:layout_marginBottom="10dp" 
									android:layout_marginLeft="10dp" 
									android:layout_marginTop="10dp" 
									android:text="@string/youtube"/>
								<ImageView
											android:layout_width="wrap_content"
											android:layout_height="20dp"
											android:src="@drawable/btn_check_off"
											android:layout_toRightOf="@+id/tvYoutube"
											android:layout_marginTop="10dp"
											android:contentDescription="@string/desc"
											android:id="@+id/chkYoutube" />				
								<EditText
									android:layout_width="150dp"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/chkYoutube"
									android:gravity="center_vertical"
									android:layout_marginBottom="10dp" 
									android:layout_marginTop="10dp" 
									android:hint="@string/associationid"
									android:textSize="15sp" 
									android:layout_marginLeft="5dp" 
									android:id="@+id/etYoutube"
									android:imeOptions="actionDone"
									android:enabled="false"/>
						</RelativeLayout>
						<Button
									android:layout_width="150dp"
									android:layout_height="wrap_content"
									android:background="@drawable/submitbtn_click"
									android:layout_gravity="center_horizontal"
									android:layout_marginTop="10dp"
									android:layout_marginBottom="10dp"
									android:id="@+id/btnSubmit"/>
						</LinearLayout>
					</ScrollView>
</LinearLayout>
