<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" android:background="@drawable/mainbg">
  		<RelativeLayout
  				android:layout_width="fill_parent"
  				android:layout_height="wrap_content"
  				android:background="@drawable/top_bar_empty" android:gravity="center_vertical">
  				<Button
					android:id="@+id/btnBack"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/backbtn_click"
					android:visibility="visible"
					android:layout_marginLeft="5dip">
				</Button>
  				<TextView android:layout_height="wrap_content"
			  			  
			  			  android:gravity="center"
			  			  android:textSize="21dip"
			  			  android:textStyle="bold"
			  			  android:textColor="#ffffff" 
			  			  android:layout_weight="1" 
			  			  android:text="Registration" 
			  			  android:layout_width="fill_parent" 
			  			  android:paddingLeft="10dip"/>
			</RelativeLayout>
		<ScrollView
				android:layout_width="wrap_content"
			  	android:layout_height="wrap_content" android:scrollbars="none">
			  	<LinearLayout
			  		android:layout_width="wrap_content"
			  		android:layout_height="wrap_content"
			  		android:orientation="vertical">
 				 <TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dip"
					android:textColor="#4C566C"
					android:textStyle="bold"
					android:textSize="18dip"
					android:layout_marginTop="10dip"
					android:layout_marginBottom="5dip" android:text="Personal"/>
			<RelativeLayout
							android:id="@+id/rellayProfile"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_one"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip">
							
								<TextView
									android:layout_width="100px"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvProfile"
									android:textSize="15dip" 
									android:layout_marginBottom="10px" 
									android:layout_marginLeft="10px" 
									android:layout_marginTop="10px" 
									android:text="First Name"/>
								<EditText
									android:layout_width="180dip"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvProfile"
									android:gravity="center_vertical"
									android:singleLine="true"
									android:layout_marginBottom="10px" 
									android:layout_marginTop="10dip"
									android:id="@+id/etFName" 
									android:hint="First Name" 
									android:textSize="16dip"
									android:imeOptions="actionNext"
									/>	
								
						</RelativeLayout>
						
						
				<RelativeLayout
							android:id="@+id/rellayFavorites"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip">
							
								<TextView
									android:layout_width="100dip"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvName"
									android:textSize="15dip" 
									android:layout_marginLeft="10px" 
									android:layout_marginTop="10px" 
									android:layout_marginBottom="10px" 
									android:text="Last Name"/>
									
								<EditText
									android:layout_width="180dip"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvName"
									android:gravity="center_vertical"
									android:layout_marginBottom="10px" 
									android:layout_marginTop="10px"
									android:id="@+id/etLName" 
									android:hint="Last Name" 
									android:singleLine="true"
									android:textSize="15dip"
									android:imeOptions="actionNext"/>	
						</RelativeLayout>
						
						<RelativeLayout
							android:id="@+id/rellayFavorites"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip">
							
								<TextView
									android:layout_width="100dip"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvEmail"
									android:textSize="15dip" 
									android:text="Email" 
									android:layout_marginBottom="10px" 
									android:layout_marginLeft="10px" 
									android:layout_marginTop="10px"/>
									
								<EditText
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvEmail"
									android:gravity="center_vertical"
									android:hint="Email" 
									android:layout_marginBottom="10px" 
									android:layout_marginTop="10px" 
									android:layout_width="180dip"
									android:id="@+id/etEmail" 
									android:singleLine="true"
									android:layout_marginRight="5dip" 
									android:textSize="15dip"
									android:inputType="textEmailAddress"
									android:imeOptions="actionNext"/>	
						</RelativeLayout>
						
						<RelativeLayout
							android:id="@+id/rellayFavorites"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip">
							
								<TextView
									android:layout_width="100dip"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvUserName"
									android:textSize="15dip" 
									android:text="User Name" 
									android:layout_marginBottom="10px" 
									android:layout_marginLeft="10px" 
									android:layout_marginTop="10px"/>
									
								<EditText
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvUserName"
									android:gravity="center_vertical"
									android:hint="User Name" 
									android:layout_marginBottom="10px" 
									android:layout_marginTop="10px" 
									android:layout_width="180dip"
									android:id="@+id/etUserName" 
									android:singleLine="true"
									android:layout_marginRight="5dip" 
									android:textSize="15dip"
									android:imeOptions="actionNext"/>	
						</RelativeLayout>
						
						<RelativeLayout
							android:id="@+id/rellayFavorites"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip">
							
								<TextView
									android:layout_width="100dip"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvPassword"
									android:textSize="15dip" 
									android:layout_marginBottom="10px" 
									android:layout_marginLeft="10px" 
									android:layout_marginTop="10px" 
									android:text="Password"/>
									
								<EditText
									android:layout_width="180dip"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:hint="Password" 
									android:layout_toRightOf="@+id/tvPassword"
									android:gravity="center_vertical"
									android:layout_marginBottom="10px" 
									android:layout_marginTop="10px"
									android:id="@+id/etPassword" 
									android:singleLine="true"
									android:password="true" 
									android:textSize="15dip"
									android:imeOptions="actionNext"/>	
						</RelativeLayout>
						
						<RelativeLayout
							android:id="@+id/rellayFavorites"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip">
							
								<TextView
									android:layout_width="100dip"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvConfirmPassword"
									android:textSize="15dip" 
									android:layout_marginBottom="10px" 
									android:singleLine="true"
									android:layout_marginLeft="10px" 
									android:layout_marginTop="10px" 
									android:text="Confirm password"/>
									
								<EditText
									android:layout_width="180dip"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:hint="Confirm Password" 
									android:layout_toRightOf="@+id/tvConfirmPassword"
									android:gravity="center_vertical"
									android:layout_marginBottom="10px" 
									android:layout_marginTop="10px" 
									android:id="@+id/etConfirmPassword"
									android:singleLine="true"
									android:password="true" 
									android:textSize="15dip"
									android:imeOptions="actionDone"/>	
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/rellayLocation"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip">
							
								<TextView
									android:layout_width="100dip"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvAddress"
									android:textSize="15dip" android:text="Address" android:layout_marginBottom="10px" android:layout_marginLeft="10px" android:layout_marginTop="10px"/>
									
								<EditText
									android:layout_width="170dip"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvAddress"
									android:gravity="center_vertical"
									android:imeOptions="actionNext"
									android:id="@+id/etAddress"
									android:layout_marginBottom="10px" 
									android:layout_marginTop="10px" 
									android:hint="Address" 
									android:textSize="15dip"/>	
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/rellayFavorites"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip">
							
								<TextView
									android:layout_width="100dip"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvCity"
									android:textSize="15dip" 
									android:text="City" 
									android:layout_marginBottom="10px" 
									android:layout_marginLeft="10px" 
									android:layout_marginTop="10px"/>
									
								<EditText
									android:layout_width="150dip"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvCity"
									android:gravity="center_vertical"
									android:imeOptions="actionNext"
									android:id="@+id/etCity"
									android:layout_marginBottom="10px" 
									android:layout_marginTop="10px" 
									android:hint="City" 
									android:textSize="15dip"/>	
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/rellayFavorites"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip">
							
								<TextView
									android:layout_width="100dip"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvState"
									android:textSize="15dip" 
									android:text="State" 
									android:layout_marginBottom="10px" 
									android:layout_marginLeft="10px" 
									android:layout_marginTop="10px"/>
									
								<EditText
									android:layout_width="150dip"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvState"
									android:imeOptions="actionNext"
									android:id="@+id/etState"
									android:gravity="center_vertical"
									android:layout_marginBottom="10px" 
									android:layout_marginTop="10px" 
									android:hint="State" 
									android:textSize="15dip"/>	
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/rellayFavorites"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip" android:background="@drawable/list_bg_two">
							
								<TextView
									android:layout_width="100dip"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvZip"
									android:textSize="15dip" 
									android:text="Zip" 
									android:layout_marginBottom="10px" 
									android:layout_marginLeft="10px" 
									android:layout_marginTop="10px"/>
									
								<EditText
									android:layout_width="150dip"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvZip"
									android:inputType="number"
									android:id="@+id/etZip"
									android:gravity="center_vertical"
									android:imeOptions="actionNext"
									android:layout_marginBottom="10px" 
									android:layout_marginTop="10px" 
									android:hint="Zip" 
									android:textSize="15dip"/>	
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/rellayFavorites"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip">
							
								<TextView
									android:layout_width="100dip"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvCountry"
									android:textSize="15dip" 
									android:text="Country" 
									android:layout_marginBottom="10px" 
									android:layout_marginLeft="10px" 
									android:layout_marginTop="10px"/>
									
								<EditText
									android:layout_width="150dip"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvCountry"
									android:id="@+id/etCountry"
									android:imeOptions="actionNext"
									android:hint="Country" 
									android:layout_marginBottom="10px" 
									android:layout_marginTop="10px" 
									android:layout_marginRight="5dip" 
									android:textSize="15dip"/>	
						</RelativeLayout>
						<RelativeLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip" 
							android:id="@+id/rlMale">
							
								<TextView
									android:layout_width="100dip"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvGender"
									android:textSize="15dip" 
									android:layout_marginBottom="10px" 
									android:layout_marginLeft="10px" 
									android:layout_marginTop="10px" 
									android:text="Gender"/>
									
								<TextView
									android:layout_width="150dip"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvGender"
									android:gravity="center_vertical"
									android:layout_marginBottom="10px" 
									android:layout_marginTop="10px" 
									android:text="Male" 
									android:textSize="15dip" 
									android:id="@+id/etGender"/>
								<LinearLayout
									android:layout_width="30px"
									android:layout_height="40px"
									android:layout_alignParentRight="true"
									android:gravity="center_vertical">
									
										<ImageView
											android:layout_width="wrap_content"
											android:layout_height="20px"
											android:src="@drawable/arrow"/>
								</LinearLayout>	
						</RelativeLayout>
						<RelativeLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip" 
							android:background="@drawable/list_bg_three" 
							android:id="@+id/rlBirthDate">
							
								<TextView
									android:layout_width="100dip"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvBirthDate"
									android:textSize="15dip" 
									android:layout_marginBottom="10px" 
									android:layout_marginLeft="10px" 
									android:layout_marginTop="10px" 
									android:text="Birth Date"/>
									
								<TextView
									android:layout_width="150dip"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/tvBirthDate"
									android:gravity="center_vertical"
									android:layout_marginBottom="10px" 
									android:layout_marginTop="10px" 
									android:text="1980-01-30" 
									android:textSize="15dip" 
									android:id="@+id/etBirthDate"/>
								<LinearLayout
									android:layout_width="30px"
									android:layout_height="40px"
									android:layout_alignParentRight="true"
									android:gravity="center_vertical">
									
										<ImageView
											android:layout_width="wrap_content"
											android:layout_height="20px"
											android:src="@drawable/arrow"/>
								</LinearLayout>	
						</RelativeLayout>
						 <TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dip"
					android:textColor="#4C566C"
					android:textStyle="bold"
					android:visibility="gone"
					android:textSize="18dip"
					android:layout_marginTop="10dip"
					android:layout_marginBottom="5dip" android:text="Associations"/>
					<RelativeLayout
							android:id="@+id/rellayProfile"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_one"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip">
							
								<TextView
									android:layout_width="100px"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvFacebook"
									android:textSize="15dip" 
									android:layout_marginBottom="10px" 
									android:layout_marginLeft="10px" 
									android:layout_marginTop="10px" 
									android:text="Facebook"/>
								<ImageView
											android:layout_width="wrap_content"
											android:layout_height="20px"
											android:src="@drawable/btn_check_off"
											android:layout_toRightOf="@+id/tvFacebook"
											android:layout_marginTop="10px" 
											android:id="@+id/chkFacebook"
											/>
								<EditText
									android:layout_width="150dip"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/chkFacebook"
									android:gravity="center_vertical"
									android:singleLine="true"
									android:layout_marginLeft="5dip"
									android:layout_marginBottom="10px" 
									android:layout_marginTop="10dip"
									android:hint="Association Id" 
									android:id="@+id/etFacebook" 
									android:textSize="15dip"
									android:imeOptions="actionDone"
									android:enabled="false"/>	
								
						</RelativeLayout>
						<RelativeLayout
							android:id="@+id/rellayFavorites"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/list_bg_two"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip">
							
								<TextView
									android:layout_width="100dip"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvTwitter"
									android:textSize="15dip" android:layout_marginLeft="10px" android:layout_marginTop="10px" android:layout_marginBottom="10px" android:text="Twitter"/>
							<ImageView
											android:layout_width="wrap_content"
											android:layout_height="20px"
											android:src="@drawable/btn_check_off"
											android:layout_toRightOf="@+id/tvTwitter"
											android:layout_marginTop="10px" 
											android:id="@+id/chkTwitter"
											/>			
								<EditText
									android:layout_width="150dip"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/chkTwitter"
									android:gravity="center_vertical"
									android:layout_marginLeft="5dip"
									android:layout_marginBottom="10px"
									android:layout_marginTop="10px" 
									android:hint="Association Id"
									android:textSize="15dip"
									android:id="@+id/etTwitter"
									android:imeOptions="actionDone"
									android:enabled="false"/>	
						</RelativeLayout>
						
						<RelativeLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:layout_marginLeft="10dip"
							android:layout_marginRight="10dip" 
							android:background="@drawable/list_bg_three" 
							android:id="@+id/rlBirthDate">
							
								<TextView
									android:layout_width="100dip"
									android:layout_height="wrap_content"
									android:textColor="#000000" 
									android:textStyle="bold"
									android:id="@+id/tvYoutube"
									android:textSize="15dip" 
									android:layout_marginBottom="10px" 
									android:layout_marginLeft="10px" 
									android:layout_marginTop="10px" 
									android:text="Youtube"/>
								<ImageView
											android:layout_width="wrap_content"
											android:layout_height="20px"
											android:src="@drawable/btn_check_off"
											android:layout_toRightOf="@+id/tvYoutube"
											android:layout_marginTop="10px" 
											android:id="@+id/chkYoutube" />				
								<EditText
									android:layout_width="150dip"
									android:layout_height="wrap_content"
									android:background="#FFFFFF" 
									android:textColor="#395587" 
									android:layout_toRightOf="@+id/chkYoutube"
									android:gravity="center_vertical"
									android:layout_marginBottom="10px" 
									android:layout_marginTop="10px" 
									android:hint="Association Id"
									android:textSize="15dip" 
									android:layout_marginLeft="5dip" 
									android:id="@+id/etYoutube"
									android:imeOptions="actionDone"
									android:enabled="false"/>
						</RelativeLayout>
						<Button
									android:layout_width="150dip"
									android:layout_height="wrap_content"
									android:background="@drawable/submitbtn_click"
									android:layout_gravity="center_horizontal"
									android:layout_marginTop="10dip"
									android:layout_marginBottom="10dip"
									android:id="@+id/btnSubmit"/>
						</LinearLayout>
					</ScrollView>
</LinearLayout>
